PORT = 6013

MONGOURL =mongodb+srv://kennedymutugi111:Ik1VziJMLR2fkzLw@food.xhdsi.mongodb.net/food
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_EMAIL = kennedymutugi111@gmail.com
AUTH_PASSWORD = szenzknddtfjoljq
BASE_URL = 127.0.0.1